#tag MultiImage
Image bodyfatmen
	#tag ImageRepresentation
		SaveInfo = APHRcwECAQAAAAAvL2hvbWUvZGZyYW5jby9Yb2pvL0ZhdHhWMy9JbWFnZXMvYm9keWZhdG1lbi5qcGcDAAAAAAEBBAAAAAABAAAAAAAAAA==
		FullPath = ../Images/bodyfatmen.jpg
		PartialPath = ..\Images\bodyfatmen.jpg
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 258.00
			Orientation = Any
			Platform = 15
			PPI = 72
			VSize = 210.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = -1.00
			Orientation = Any
			Platform = 15
			PPI = 144
			VSize = -1.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = -1.00
			Orientation = Any
			Platform = 15
			PPI = 216
			VSize = -1.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
End Image
#tag EndMultiImage
