#tag MultiImage
Image fatx128
	#tag ImageRepresentation
		SaveInfo = APHRcwECAQAAAAAsL2hvbWUvZGZyYW5jby9Yb2pvL0ZhdHhWMy9JbWFnZXMvZmF0eDEyOC5wbmcDAAAAAAEBBAAAAAABAAAAAAAAAA==
		FullPath = ../Images/fatx128.png
		PartialPath = ..\Images\fatx128.png
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 128.00
			Orientation = Any
			Platform = 15
			PPI = 72
			VSize = 128.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = -1.00
			Orientation = Any
			Platform = 15
			PPI = 144
			VSize = -1.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = -1.00
			Orientation = Any
			Platform = 15
			PPI = 216
			VSize = -1.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
End Image
#tag EndMultiImage
