#tag MultiImage
Image TopbarFatxM4
	#tag ImageRepresentation
		SaveInfo = APHRcwECAQAAAAAyL2hvbWUvZGZyYW5jby9Yb2pvL0ZhdHhWMy9JbWFnZXMvVG9wYmFyRmF0eC1NNC5wbmcDAAAAAAEBBAAAAAABAAAAAAAAAA==
		FullPath = /Images/TopbarFatx-M4.png
		PartialPath = \Images\TopbarFatx-M4.png
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 1280.00
			Orientation = Any
			Platform = 15
			PPI = 72
			VSize = 39.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = -1.00
			Orientation = Any
			Platform = 15
			PPI = 144
			VSize = -1.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = -1.00
			Orientation = Any
			Platform = 15
			PPI = 216
			VSize = -1.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
End Image
#tag EndMultiImage
