Type=Desktop
RBProjectVersion=2025.01
MinIDEVersion=20210300
OrigIDEVersion=20250100
Class=App;App.xojo_code;&h000000003D9B47FF;&h0000000000000000;false
Module=Module1;Module1.xojo_code;&h00000000731897FF;&h0000000000000000;false
MenuBar=MenuBar1;MenuBar1.xojo_menu;&h0000000053ACE7FF;&h0000000000000000;false
Folder=Images;Images;&h0000000050812FFF;&h0000000000000000;false
DesktopWindow=Window1;Window1.xojo_window;&h0000000038BC37FF;&h0000000000000000;false
DesktopWindow=About;About.xojo_window;&h000000001F3CE7FF;&h0000000000000000;false
DesktopWindow=BodyFatEstimate;BodyFatEstimate.xojo_window;&h000000005C415FFF;&h0000000000000000;false
DesktopWindow=Bodystat;Bodystat.xojo_window;&h0000000043B03FFF;&h0000000000000000;false
DesktopWindow=Caliper;Caliper.xojo_window;&h000000004DDE4FFF;&h0000000000000000;false
DesktopWindow=DietSetting;DietSetting.xojo_window;&h000000003BD217FF;&h0000000000000000;false
DesktopWindow=Disclaimer;Disclaimer.xojo_window;&h000000003F5297FF;&h0000000000000000;false
DesktopWindow=Disclaimer1;Disclaimer1.xojo_window;&h00000000766D57FF;&h0000000000000000;false
DesktopWindow=Exercise;Exercise.xojo_window;&h0000000074D0C7FF;&h0000000000000000;false
DesktopWindow=Food_Log;Food_Log.xojo_window;&h00000000500FD7FF;&h0000000000000000;false
DesktopWindow=LogMealPlan;LogMealPlan.xojo_window;&h000000000E1747FF;&h0000000000000000;false
DesktopWindow=Metabolism;Metabolism.xojo_window;&h000000005617E7FF;&h0000000000000000;false
DesktopWindow=Notes_window;Notes_window.xojo_window;&h00000000413637FF;&h0000000000000000;false
DesktopWindow=StartHere;StartHere.xojo_window;&h000000000DF977FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000006EF32FFF;&h0000000000000000;false
MultiImage=bodyfatmen;Images/bodyfatmen.xojo_image;&h000000001117AFFF;&h0000000050812FFF;false
MultiImage=fatx128;Images/fatx128.xojo_image;&h00000000761207FF;&h0000000050812FFF;false
MultiImage=TopbarFatxM4;Images/TopbarFatxM4.xojo_image;&h00000000487A3FFF;&h0000000050812FFF;false
DesktopWindow=Foodlist;Foodlist.xojo_window;&h0000000039CA07FF;&h0000000000000000;false
DesktopWindow=AddNewFood;AddNewFood.xojo_window;&h00000000407B9FFF;&h0000000000000000;false
DesktopWindow=FoodbaseInfo;FoodbaseInfo.xojo_window;&h000000001A040FFF;&h0000000000000000;false
DefaultWindow=Disclaimer1
MajorVersion=3
MinorVersion=0
SubVersion=0
NonRelease=48
Release=2
InfoVersion=Fatx M4 Weight Loss System
LongVersion=Viridum
ShortVersion=3
WinCompanyName=Viridum
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4980
BuildLanguage=&h1
DebugLanguage=&h0
Region=
WindowsName=Faxt-M4.exe
MacCarbonMachName=Faxt-M4
LinuxX86Name=Fatx
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Fatx300.xojo_resources;&h0
OSXBundleID=com.viridum.m4
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
PlistEntries={"root":""}
AppCategory=