#tag Menu
Begin Menu MenuBar1
   Begin DesktopMenuItem FileMenu
      SpecialMenu = 0
      Index = -2147483648
      Text = "&File"
      AutoEnabled = True
      AutoEnable = True
      Visible = True
      Begin DesktopMenuItem FileFoodSystem
         SpecialMenu = 0
         Index = -2147483648
         Text = "Food System"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin DesktopMenuItem FileFoodBase
         SpecialMenu = 0
         Index = -2147483648
         Text = "Food Base"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin DesktopQuitMenuItem FileQuit
         SpecialMenu = 0
         Index = -2147483648
         Text = "#App.kFileQuit"
         ShortcutKey = "#App.kFileQuitShortcut"
         Shortcut = "#App.kFileQuitShortcut"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
   End
   Begin DesktopMenuItem ViewMenu
      SpecialMenu = 0
      Index = -2147483648
      Text = "View"
      AutoEnabled = True
      AutoEnable = True
      Visible = True
      Begin DesktopMenuItem ViewNotes
         SpecialMenu = 0
         Index = -2147483648
         Text = "Notes"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin DesktopMenuItem ViewFoodLog
         SpecialMenu = 0
         Index = -2147483648
         Text = "FoodLog"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin DesktopMenuItem ViewBodyStat
         SpecialMenu = 0
         Index = -2147483648
         Text = "BodyStat"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
   End
   Begin DesktopMenuItem ToolsMenu
      SpecialMenu = 0
      Index = -2147483648
      Text = "Tools"
      AutoEnabled = True
      AutoEnable = True
      Visible = True
      Begin DesktopMenuItem ToolsBodyfat
         SpecialMenu = 0
         Index = -2147483648
         Text = "Bodyfat"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin DesktopMenuItem ToolsMetabolic
         SpecialMenu = 0
         Index = -2147483648
         Text = "Metabolic"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
   End
   Begin DesktopMenuItem HelpMenu
      SpecialMenu = 0
      Index = -2147483648
      Text = "Help"
      AutoEnabled = True
      AutoEnable = True
      Visible = True
      Begin DesktopMenuItem HelpStarthere
         SpecialMenu = 0
         Index = -2147483648
         Text = "Start here"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin DesktopMenuItem HelpExercise
         SpecialMenu = 0
         Index = -2147483648
         Text = "Exercise"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin DesktopMenuItem HelpAbout
         SpecialMenu = 0
         Index = -2147483648
         Text = "About"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin DesktopMenuItem HelpDisclaimer
         SpecialMenu = 0
         Index = -2147483648
         Text = "Disclaimer"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
   End
End
#tag EndMenu
